{
  "name": "fractal-core",
  "version": "1.4.13",
  "description": "A minimalist and well crafted app, content or component is our conviction",
  "main": "core/index.js",
  "typings": "core/index.d.ts",
  "keywords": [
    "frontend",
    "architecture",
    "fractal",
    "functional-programming",
    "typescript",
    "craft"
  ],
  "files": [
    "core/",
    "groups/",
    "interfaces/",
    "interfaces/view",
    "tasks/",
    "typings/",
    "component.js",
    "component.d.ts",
    "component.js.map",
    "fun.js",
    "fun.d.ts",
    "fun.js.map",
    "log.js",
    "log.d.ts",
    "log.js.map",
    "mori.js",
    "mori.d.ts",
    "mori.js.map",
    "reattach.js",
    "reattach.d.ts",
    "reattach.js.map",
    "style.js",
    "style.d.ts",
    "style.js.map",
    "worker.js",
    "worker.d.ts",
    "worker.js.map",
    "LICENSE"
  ],
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "posttest": "codecov -f coverage/*.json",
    "dev": "webpack-dev-server --config config/webpack-dev.config.js --hot --inline --port 3000 --entry",
    "compile": "tsc"
  },
  "author": "Carlos Galarza <carloslfu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fractalPlatform/Fractal.git"
  },
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "mori": "^0.3.2",
    "navigo": "^4.5.2",
    "snabbdom": "^0.6.8",
    "typestyle": "^1.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.3",
    "codecov": "^1.0.1",
    "cross-env": "^3.1.4",
    "html-webpack-plugin": "^2.26.0",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "source-map-loader": "^0.1.6",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.4.2",
    "typescript": "^2.3.0-dev.20170423",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "worker-loader": "^0.7.1"
  }
}
